{
    "name": "includes",
    "description": "Non-code building blocks for BASH scripts.",
    "global": "false",
    "install": ""
    "scripts": []
    "files": [
        "LICENSE",
        "README.md",
        "src/comment/comment.code-style-potherca.inc",
        "src/comment/license/comment.license-gpl3.inc",
        "src/comment/license/comment.license-mit.inc",
        "src/comment/license/comment.license-proprietary.inc",
        "src/declare/declare.bash-options.inc",
        "src/declare/declare.color.inc",
        "src/declare/declare.exit-codes.inc",
        "src/declare/declare.output.inc"
    ],
    "author": "Potherca <potherca@gmail.com>",
    "license": "GPL-3.0",
    "homepage": "https://github.com/potherca-bash/includes",
}

